<!DOCTYPE html>
<html>
<body>

<head>
<title > Sayantan Mukhopadhyay UC Berkeley ISchool Student Homepage </title>
<meta name="author" content="Sayantan Mukhopadhyay">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="another.css">
</head>
<div>

<h1 id="header" > <span itemprop="name">Sayantan Mukhopadhyay</span></h1>
<span itemprop="affiliation"> UC Berkeley ISchool </span>
<span itemprop="Description"> School of Information is the newest school in Berkeley</span>
<h2> This is the first attempt...</h2>
<h2><span itemprop="name"> UC Berkeley</span> </h2>
<a href="http://ischool.berkeley.edu">Berkeley ISchool</a>
<span itemprop= "brand">UC Berkeley</span>
<img itemprop="image" style="height: 300px;padding: 20px;padding-left: 150px;margin: 1px;" src="https://scontent-b.xx.fbcdn.net/hphotos-ash3/945432_667918773238215_1858724694_n.jpg">
<div class="para">
<p style="margin-left: 150px;"> Some of my previous engagements have been with:
	<ul style="margin-left: 150px;">
        <li ><a style="margin-left: 150px;" href="https://www.facebook.com/praramva" itemprop="logo">Praramva</a></li>
        <li ><a style="margin-left: 150px;" href="http://www.cry.org/index.html" >CRY India</a></li>
        <li ><a style="margin-left: 150px;" href="http://www.in.emb-japan.go.jp/Friendship_Year2007/Japan-India-2007/page20a.html">Indo Japan Student Conference</a></li>
	</ul>
</p>
</div>

<h4>
	Find Me Here:
</h4>
<ul>
        <a href="http://www.linkedin.com/in/sayantanmukhopadhyay">
        		<img class="thumbnail" src="http://jonbennallick.co.uk/wp-content/uploads/2012/11/LinkedIn-Logo-02.png">
        </a>
        <a href="https://github.com/tantanm"><img class="thumbnail" src="http://blog.goplanapp.com/wp-content/uploads/git_logo.png"> </a>
        <a href="http://berkeley.academia.edu/sayantanmukhopadhyay" itemprop="logo"><img class="thumbnail2" src="http://1.bp.blogspot.com/-4s77F0lyqLs/USjm2DdVu3I/AAAAAAAAE6o/y-IfNzA2vLw/s1600/academia-edu-logo.png"></a>
        <a href="http://scribblesofmind.blogspot.com/"><img class="thumbnail2" src="http://www.womenshealthpractice.com/images_ice/blogger_logo.jpg"></a>
        
        </div>
</ul>

<p>
And mail me
<a href="mailto:sayantan@berkeley.edu?Subject=Hello%20Sayantan" target="_top" itemprop="email">here...
</a>
</p>
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <span itemprop="streetAddress">
      2627, Virginia Street
    </span>
    <span itemprop="addressLocality">Berkeley</span>,
    <span itemprop="addressRegion">CA</span>
    <span itemprop="postalCode">94709</span>
  </div>
<span itemprop="telephone">(510)-388-0034</span>
<div itemscope itemtype="http://www.ischool.berkeley.edu/newsandevents/events/20131115hackathon">
  <a itemprop="url" href="http://blogs.ischool.berkeley.edu/hackathon/">
  Social Innovation Hackathon
  <span itemprop="name"> Social Innovation Hackathon</span>
  </a>

  <meta itemprop="startDate" content="2013-11-17T18:00">
    Fri 17-11-2013
    6-00
  <div itemprop="location" itemscope itemtype="http://schema.org/Place">
    <a itemprop="url" href="http://www.ischool.berkeley.edu/about/visitorinfo">
    South Hall
    </a>
  </div>
</div>
<h3 style="color:#8AC007;padding:20px;"> More Coming Soon...</h3>
<embed width="420" height="345"
src="http://www.youtube.com/watch?v=j9j2AQsULdI&feature=youtu.be">
</embed>



 

</body>
</html>