<!DOCTYPE html>
<html>
<body>

<head>
<title > Sayantan Homepage </title>
<meta name="author" content="Sayantan Mukhopadhyay">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="another.css">
</head>
<div>

<h1 id="header"> Sayantan Mukhopadhyay</h1>
<h2> This is the first attempt...</h2>

<img src="https://scontent-b.xx.fbcdn.net/hphotos-ash3/945432_667918773238215_1858724694_n.jpg">

<p> Some of my previous engagements have been with:
	<ul>
        <li><a href="https://www.facebook.com/praramva">Praramva</a></li>
        <li><a href="http://www.cry.org/index.html">CRY India</a></li>
        <li><a href="http://www.in.emb-japan.go.jp/Friendship_Year2007/Japan-India-2007/page20a.html">Indo Japan Student Conference</a></li>
	</ul>
</p>
<h4>
	Find Me Here:
</h4>
<ul>
        <a href="http://www.linkedin.com/in/sayantanmukhopadhyay">
        		<img class="thumbnail" src="http://jonbennallick.co.uk/wp-content/uploads/2012/11/LinkedIn-Logo-02.png">
        </a>
        <a href="http://berkeley.academia.edu/sayantanmukhopadhyay"><img class="thumbnail2" src="http://1.bp.blogspot.com/-4s77F0lyqLs/USjm2DdVu3I/AAAAAAAAE6o/y-IfNzA2vLw/s1600/academia-edu-logo.png"></a>
        <a href="http://scribblesofmind.blogspot.com/"><img class="thumbnail2" src="http://www.womenshealthpractice.com/images_ice/blogger_logo.jpg"></a>
        <a href="https://github.com/tantanm"><img class="thumbnail" src="http://blog.goplanapp.com/wp-content/uploads/git_logo.png"> </a>
        </div>
</ul>

<p>
Hi! Mail me
<a href="mailto:sayantan@berkeley.edu?Subject=Hello%20Sayantan" target="_top">here...
</a>
</p>
<h3 style="color:#8AC007;padding:20px;"> More Coming Soon...</h3>


</body>
</html>